# ofc

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/pto6/ofc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logback.xml
app/src/main/java/com/example/pto6/ofc/: OfcApplication.java  OfcListActivity.java
app/src/main/java/com/example/pto6/ofc/component/: DBComponent.java  DBcomponent.java  DatabaseModule.java  PresenterComponent.java  PresenterModule.java  RepositoryModule.java
app/src/main/java/com/example/pto6/ofc/contracts/: BaseContract.java  Contract.java  DataEntryContract.java  DynamicData.java  GraphsContract.java  OfcContract.java
app/src/main/java/com/example/pto6/ofc/dto/: CreditDTO.java  DebitDTO.java  PaymentPeriod.java  UserFinanceDTO.java
app/src/main/java/com/example/pto6/ofc/model/: AbstractUserCredit.java  AbstractUserDebit.java  AbstractUserFinance.java  BaseCredit.java  BaseDebit.java  BaseUserFinance.java  Credit.java  CreditType.java  DBHelper.java  Debit.java  Entity.java  GeneralData.java  IncomeExpense.java  IncomeExpenseImp.java  StubDBHelper.java  TestDb.java  TypePeriod.java  UserFinance.java
app/src/main/java/com/example/pto6/ofc/presenter/: AbstractBasePresenter.java  AddCreditPresenter.java  AddDebitPresenter.java  BasePresenter.java  DataEntryPresenter.java  DataPresenter.java  GraphsPresenter.java  MainPresenter.java  OfcListPresenter.java  OfcPresenter.java  Presenter.java  SimpleToastAlarm.java  ToastAlarm.java
app/src/main/java/com/example/pto6/ofc/service/: AsyncDBHelper.java  AsyncDBHelperSQLite.java  DBHelper.java  DBHelperSQLite.java  DBHelperStub.java  IncomeExpense.java  Repository.java  RepositoryStub.java
app/src/main/java/com/example/pto6/ofc/utils/: AppConstants.java  CommonUtils.java  Pair.java  RecyclerItemClickListener.java  TabSelectedListener.java  TabType.java
app/src/main/java/com/example/pto6/ofc/view/: AbstractView.java  AddCreditActivity.java  AddDebitActivity.java  BaseView.java  CardAdapter.java  ClickListener.java  CommonView.java  CreditEditView.java  DataEntryActivity.java  DataEntryListener.java  DataEntryView.java  DebitEditView.java  GraphsActivity.java  MainActivity.java  OfcListActivity.java  OfcView.java  RecyclerAdapter.java  ViewTable.java  ViewTableImpl.java
app/src/main/java/com/example/pto6/ofc/view/fragments/: AddCreditFragment.java  AddDebitFragment.java  BaseFragment.java  DataEntryFragment.java
app/src/main/java/com/example/pto6/ofc/view/toast/: SimpleToastAlarm.java  ToastAlarm.java
app/src/main/res/layout/: activity_data_entry.xml  activity_graphs.xml  activity_ofc_list.xml  credit_card_item.xml  credit_card_model.xml  fragment_add_credit.xml  fragment_add_debit.xml  item_card_cd.xml  item_graphics.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/pto6/ofc/: ExampleUnitTest.java
app/src/test/java/com/example/pto6/ofc/service/: DBHelperStubTest.java  RepositoryStubTest.java
calculation/: build.gradle
calculation/src/main/java/com/example/calculation/model/: CalcUnit.java
calculation/src/main/java/com/example/calculation/service/: CalcService.java  CalcServiceImpl.java
calculation/src/test/java/com/example/calculation/service/: CalcServiceImplTest.java  TestCalcUnit.java
calculation/src/test/resources/: logback-test.xml
diagram/: schematic_diagram_application.docx
gradle/wrapper/: gradle-wrapper.properties
repository-api/: build.gradle
repository-api/src/androidTest/java/com/example/repository/: ExampleInstrumentedTest.java
repository-api/src/main/java/com/example/repository/: Entity.java  ObjectSerializer.java  Repository.java
repository-api/src/test/java/com/example/repository/: ExampleUnitTest.java
repository-sqlite/: build.gradle
repository-sqlite/src/androidTest/java/com/example/repository/sqlite/: ExampleInstrumentedTest.java
repository-sqlite/src/main/: AndroidManifest.xml
repository-sqlite/src/main/java/com/example/repository/sqlite/: GsonConverter.java  RepositoryHelper.java  RepositoryHelperSQLite.java  RepositorySQLite.java
repository-sqlite/src/main/res/values/: strings.xml
repository-sqlite/src/test/java/com/example/repository/sqlite/: GsonConverterTest.java
repository-sqlite/src/test/resources/: logback-test.xml
repository-stub/: build.gradle
repository-stub/src/main/java/com/example/repository/stub/: RepositoryStub.java
repository-stub/src/test/java/com/example/repository/stub/: RepositoryStubTest.java
